MONGO_URL=mongodb+srv://ecommerce:ecommerce@cluster0.frvvt.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=heyiamabd

RAZOR_PAY_KEY_ID=rzp_test_RK8zBiFiBpPDIO

RAZOR_PAY_KEY_SECRET=34S5xYERzNiwJf6wVNRukYjL
